{
  "name": "oppia",
  "version": "3.4.8",
  "description": "Oppia enables the creation of interactive online lessons.",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oppia/oppia.git"
  },
  "author": "",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/oppia/oppia/issues"
  },
  "lint-staged": {
    "**/*": "prettier --write --ignore-unknown",
    "*.py": "black"
  },
  "homepage": "https://github.com/oppia/oppia#readme",
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.1102.10",
    "@angular/cli": "~11.2.10",
    "@angular/compiler-cli": "^11.2.10",
    "@lhci/cli": "^0.9.0",
    "@types/ckeditor": "^4.9.8",
    "@types/d3": "^5.7.2",
    "@types/d3-array": "^2.0.0",
    "@types/d3-color": "^1.2.2",
    "@types/d3-hexbin": "^0.2.3",
    "@types/d3-scale": "^2.2.0",
    "@types/fabric": "^4.2.0",
    "@types/google-protobuf": "^3.7.4",
    "@types/google.visualization": "^0.0.55",
    "@types/gtag.js": "^0.0.8",
    "@types/headroom.js": "^0.12.0",
    "@types/jasmine": "^3.3.12",
    "@types/jasminewd2": "^2.0.8",
    "@types/jest": "^27.5.1",
    "@types/jest-image-snapshot": "^5.1.0",
    "@types/jquery": "^3.3.29",
    "@types/jqueryui": "^1.12.1",
    "@types/js-yaml": "^4.0.5",
    "@types/leaflet": "^1.7.0",
    "@types/lodash": "^4.14.136",
    "@types/mathjax": "0.0.37",
    "@types/mathjs": "^9.4.2",
    "@types/mousetrap": "^1.6.2",
    "@types/node": "^16.11.12",
    "@types/q": "^1.5.1",
    "@types/select2": "^4.0.48",
    "@types/selenium-webdriver":
