{
  "compilerOptions": {
    "allowJs": true,
    "downlevelIteration": true,
    "lib": ["es2017", "dom", "webworker"],
    "outDir": "local_compiled_js_for_test",
    "rootDir": ".",
    "skipLibCheck": true,
    "target": "es6",
    "sourceMap": true,
    "strict": true,
    "typeRoots": ["./node_modules/@types"],
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "baseUrl": ".",
    "paths": {
      "app.constants": ["core/templates/app.constants"],
      "components/*": ["core/templates/components/*"],
      "domain/*": ["core/templates/domain/*"],
      "expressions/*": ["core/templates/expressions/*"],
      "pages/*": ["core/templates/pages/*"],
      "services/*": ["core/templates/services/*"],
      "classifiers/*": ["extensions/classifiers/*"],
      "interactions/*": ["extensions/interactions/*"],
      "filters/*": ["core/templates/filters/*"],
      "static/*": ["third_party/static/*"],
      "tests/*": ["core/templates/tests/*"]
    }
  },
  "files": [
    "core/templates/domain/classifier/classifier.model.ts",
    "core/templates/domain/classifier/classifier.model.spec.ts",
    "core/templates/domain/creator_dashboard/creator-dashboard-stats.model.ts",
    "core/templates/domain/creator_dashboard/creator-dashboard-stats.model.spec.ts",
    "core/templates/domain/email-dashboard/email-dashboard-query.model.ts",
    "core/templates/domain/email-dashboard/email-dashboard-query.model.spec.ts",
    "core/templates/domain/exploration/AnswerStatsObjectFactory.ts",
    "core/templates/domain/exploration/AnswerStatsObjectFactorySpec.ts",
    "core/templates/domain/exploration/ParamChangeObjectFactory.ts",
    "core/templates/domain/exploration/ParamChangeObjectFactorySpec.ts",
    "core/templates/domain/objects/FractionObjectFactory.ts",
    "core/templates/domain/objects/FractionObjectFactorySpec.ts",
    "core/templates/domain/opportunity/exploration-opportunity-summary.model.ts",
    "core/templates/domain/opportunity/exploration-opportunity-summary.model.spec.ts",
    "core/templates/domain/opportunity/featured-translation-language.model.ts",
    "core/templates/domain/opportunity/featured-translation-language.model.ts",
    "core/templates/domain/opportunity/featured-translation-language.model.spec.ts",
    "core/templates/domain/opportunity/featured-translation-language.model.spec.ts",
    "core/templates/domain/skill/assigned-skill.model.ts",
    "core/templates/domain/skill/assigned-skill.model.spec.ts",
    "core/templates/domain/summary/creator-exploration-summary.model.ts",
    "core/templates/domain/summary/creator-exploration-summary.model.spec.ts",
    "core/templates/domain/utilities/audio-file.model.ts",
    "core/templates/domain/utilities/autogenerated-audio-language.model.ts",
    "core/templates/domain/utilities/autogenerated-audio-language.model.spec.ts",
    "core/templates/domain/utilities/browser-checker.service.ts",
    "core/templates/domain/utilities/browser-checker.service.spec.ts",
    "core/templates/domain/utilities/file-download-request.model.ts",
    "core/templates/expressions/expression-parser.service.ts",
    "core/templates/expressions/expression-parser.service.spec.ts",
    "core/templates/filters/string-utility-filters/camel-case-to-hyphens.pipe.ts",
    "core/templates/filters/string-utility-filters/camel-case-to-hyphens.pipe.spec.ts",
    "core/templates/pages/admin-page/services/admin-router.service.ts",
    "core/templates/pages/admin-page/services/admin-router.service.spec.ts",
    "core/templates/pages/admin-page/services/admin-task-manager.service.ts",
    "core/templates/pages/admin-page/services/admin-task-manager.service.spec.ts",
    "core/templates/pages/exploration-editor-page/editor-tab/services/interaction-details-cache.service.ts",
    "core/templates/pages/exploration-editor-page/editor-tab/services/interaction-details-cache.service.spec.ts",
    "core/templates/pages/exploration-editor-page/services/angular-name.service.ts",
    "core/templates/pages/exploration-editor-page/services/angular-name.service.spec.ts",
    "core/templates/pages/exploration-player-page/services/audio-translation-manager.service.ts",
    "core/templates/pages/exploration-player-page/services/audio-translation-manager.service.spec.ts",
    "core/templates/pages/exploration-player-page/services/learner-params.service.ts",
    "core/templates/pages/exploration-player-page/services/learner-params.service.spec.ts",
    "core/templates/services/app.service.ts",
    "core/templates/services/app.service.spec.ts",
    "core/templates/services/audio-bar-status.service.ts",
    "core/templates/services/audio-bar-status.service.spec.ts",
    "core/templates/services/autoplayed-videos.service.ts",
    "core/templates/services/autoplayed-videos.service.spec.ts",
    "core/templates/services/code-normalizer.service.ts",
    "core/templates/services/code-normalizer.service.spec.ts",
    "core/templates/services/construct-translation-ids.service.ts",
    "core/templates/services/construct-translation-ids.service.spec.ts",
    "core/templates/services/contextual/logger.service.ts",
    "core/templates/services/contextual/logger.service.spec.ts",
    "core/templates/services/csrf-token.service.ts",
    "core/templates/services/csrf-token.service.spec.ts",
    "core/templates/services/date-time-format.service.ts",
    "core/templates/services/date-time-format.service.spec.ts",
    "core/templates/services/debouncer.service.ts",
    "core/templates/services/debouncer.service.spec.ts",
    "core/templates/services/editability.service.ts",
    "core/templates/services/editability.service.spec.ts",
    "core/templates/services/external-save.service.ts",
    "core/templates/services/external-save.service.spec.ts",
    "core/templates/services/i18n-language-code.service.ts",
    "core/templates/services/i18n-language-code.service.spec.ts",
    "core/templates/services/id-generation.service.ts",
    "core/templates/services/id-generation.service.spec.ts",
    "core/templates/services/loader.service.ts",
    "core/templates/services/loader.service.spec.ts",
    "core/templates/services/math-interactions.service.ts",
    "core/templates/services/math-interactions.service.spec.ts",
    "core/templates/services/stateful/background-mask.service.ts",
    "core/templates/services/stateful/background-mask.service.spec.ts",
    "extensions/classifiers/count-vectorizer.service.ts",
    "extensions/classifiers/count-vectorizer.service.spec.ts",
    "extensions/interactions/AlgebraicExpressionInput/directives/algebraic-expression-input-rules.service.ts",
    "extensions/interactions/AlgebraicExpressionInput/directives/algebraic-expression-input-rules.service.spec.ts",
    "extensions/interactions/Continue/directives/continue-rules.service.ts",
    "extensions/interactions/DragAndDropSortInput/directives/drag-and-drop-sort-input-rules.service.ts",
    "extensions/interactions/DragAndDropSortInput/directives/drag-and-drop-sort-input-rules.service.spec.ts",
    "extensions/interactions/EndExploration/directives/end-exploration-rules.service.ts",
    "extensions/interactions/GraphInput/directives/graph-detail.service.ts",
    "extensions/interactions/ImageClickInput/directives/image-click-input-rules.service.ts",
    "extensions/interactions/ImageClickInput/directives/image-click-input-rules.service.spec.ts",
    "extensions/interactions/InteractiveMap/directives/interactive-map-rules.service.ts",
    "extensions/interactions/InteractiveMap/directives/interactive-map-rules.service.spec.ts",
    "extensions/interactions/LogicProof/directives/logic-proof-rules.service.ts",
    "extensions/interactions/LogicProof/directives/logic-proof-rules.service.spec.ts"
  ],
  "include": ["typings/*.ts"]
}
