{
  "angularCompilerOptions": {
    "fullTemplateTypeCheck": true,
    "strictTemplates": true
  },
  "extends": "./tsconfig.json",
  "files": [],
  "include": [
    "core",
    "extensions",
    "typings"
  ]
}
