{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./out-tsc/spec",
    "types": [
      "jasmine",
      "node"
    ]
  },
  "files": [
    "assets/constants.ts",
    "assets/rich_text_components_definitions.ts",
    "core/tests/karma.conf.ts"
  ],
  "include": [
    "core",
    "extensions",
    "typings"
  ],
  "exclude": [
    "**/*.ajs.ts"
  ]
}
