// This tsconfig is used to type-check the customization args tests.
// It validates that frontend and backend interfaces match correctly.
{
  "compilerOptions": {
    "lib": ["es2017", "dom", "dom.iterable", "webworker"],
    "target": "es6",
    "noEmit": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "strictNullChecks": false,
    "strictFunctionTypes": true,
    "baseUrl": "../..",
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "experimentalDecorators": true,
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "paths": {
      "app.constants": ["core/templates/app.constants"],
      "app-type.constants": ["core/templates/app-type.constants"],
      "components/*": ["core/templates/components/*"],
      "directives/*": ["core/templates/directives/*"],
      "domain/*": ["core/templates/domain/*"],
      "expressions/*": ["core/templates/expressions/*"],
      "app-events/*": ["core/templates/app-events/*"],
      "pages/*": ["core/templates/pages/*"],
      "services/*": ["core/templates/services/*"],
      "interactions/*": ["extensions/interactions/*"],
      "rich_text_components/*": ["extensions/rich_text_components/*"],
      "objects/*": ["extensions/objects/*"],
      "filters/*": ["core/templates/filters/*"],
      "static/*": ["third_party/static/*"],
      "tests/*": ["core/templates/tests/*"],
      "utility/*": ["core/templates/utility/*"]
    }
  },
  "include": ["**/*.ts"],
  "exclude": ["../../node_modules"]
}
