// This additional tsconfig is required by dtslint.
// See: https://github.com/Microsoft/dtslint#typestsconfigjson
{
  "compilerOptions": {
    "lib": ["es2017", "dom", "webworker"],
    "target": "es5",
    "noImplicitAny": true,
    "noImplicitThis": true,
    "strictNullChecks": false,
    "strictFunctionTypes": true,
    "baseUrl": ".",
    "skipLibCheck": true,
    "experimentalDecorators": true,
    "paths": {
      "app.constants": ["../../core/templates/app.constants"],
      "app-type.constants": ["../../core/templates/app-type.constants"],
      "components/*": ["../../core/templates/components/*"],
      "domain/*": ["../../core/templates/domain/*"],
      "expressions/*": ["../../core/templates/expressions/*"],
      "pages/*": ["../../core/templates/pages/*"],
      "services/*": ["../../core/templates/services/*"],
      "classifiers/*": ["../../extensions/classifiers/*"],
      "interactions/*": ["../../extensions/interactions/*"],
      "filters/*": ["../../core/templates/filters/*"],
      "static/*": ["../../third_party/static/*"],
      "tests/*": ["../../core/templates/tests/*"]
    }
  },
  "include": ["../."]
}
